
Observation sequence Q:CCCCC
Length of Q:5


After observation 1
P(h1 | Q) = 0.20000
P(h2 | Q) = 0.30000
P(h3 | Q) = 0.40000
P(h4 | Q) = 0.10000
P(h5 | Q) = 0.00000
Probability that the next candy we pick will be C, given Q: 0.65000
Probability that the next candy we pick will be L, given Q: 0.35000


After observation 2
P(h1 | Q) = 0.30769
P(h2 | Q) = 0.34615
P(h3 | Q) = 0.30769
P(h4 | Q) = 0.03846
P(h5 | Q) = 0.00000
Probability that the next candy we pick will be C, given Q: 0.73077
Probability that the next candy we pick will be L, given Q: 0.26923


After observation 3
P(h1 | Q) = 0.42105
P(h2 | Q) = 0.35526
P(h3 | Q) = 0.21053
P(h4 | Q) = 0.01316
P(h5 | Q) = 0.00000
Probability that the next candy we pick will be C, given Q: 0.79605
Probability that the next candy we pick will be L, given Q: 0.20395


After observation 4
P(h1 | Q) = 0.52893
P(h2 | Q) = 0.33471
P(h3 | Q) = 0.13223
P(h4 | Q) = 0.00413
P(h5 | Q) = 0.00000
Probability that the next candy we pick will be C, given Q: 0.84711
Probability that the next candy we pick will be L, given Q: 0.15289


After observation 5
P(h1 | Q) = 0.62439
P(h2 | Q) = 0.29634
P(h3 | Q) = 0.07805
P(h4 | Q) = 0.00122
P(h5 | Q) = 0.00000
Probability that the next candy we pick will be C, given Q: 0.88598
Probability that the next candy we pick will be L, given Q: 0.11402
